// Architectures

// Assets

// Build Locations

// Build Options
APPLICATION_EXTENSION_API_ONLY = YES

// Deployment
COPY_PHASE_STRIP = NO
IPHONEOS_DEPLOYMENT_TARGET = 9.0
MACOSX_DEPLOYMENT_TARGET = 10.10

// Headers

// Kernel Module

// Linking

// Localization

// Packaging

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO

// Signing
CODE_SIGN_IDENTITY =
CODE_SIGN_STYLE = Manual

// Testing

// Text-Based APIs

// Versioning
CURRENT_PROJECT_VERSION = 1
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic

// Apple LLVM 9.0 - Address Sanitizer

// Apple LLVM 9.0 - Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES

// Apple LLVM 9.0 - Custom Compiler Flags

// Apple LLVM 9.0 - Language
GCC_C_LANGUAGE_STANDARD = gnu11

// Apple LLVM 9.0 - Language - C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++

// Apple LLVM 9.0 - Language - Modules
CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = NO

// Apple LLVM 9.0 - Language - Objective C
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple LLVM 9.0 - Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple LLVM 9.0 - Undefined Behavior Sanitizer

// Apple LLVM 9.0 - Warning Policies
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// Apple LLVM 9.0 - Warnings - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple LLVM 9.0 - Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple LLVM 9.0 - Warnings - Objective C
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// Apple LLVM 9.0 - Warnings - Objective C and ARC
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// OSACompile - Build Options

// Static Analyzer - Analysis Policy
RUN_CLANG_STATIC_ANALYZER = YES

// Static Analyzer - Generic Issues
CLANG_ANALYZER_NONNULL = YES

// Static Analyzer - Issues - Apple APIs
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_LOCALIZABILITY_EMPTY_CONTEXT = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// Static Analyzer - Issues - Objective C

// Static Analyzer - Issues - Security
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES

// Swift Compiler - Code Generation

// Swift Compiler - Custom Flags

// Swift Compiler - General

// Swift Compiler - Language
SWIFT_VERSION = 4.0

// Swift Compiler - Search Paths

// Swift Compiler - Warnings Policies

// User-Defined
